<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HelpDeskReport_17477109774400' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='Help Desk' inline='true' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Help Desk' name='textscan.1n198yo03zznc41bm76u21cjr4ma'>
            <connection class='textscan' directory='C:/Users/justi/Documents/Data Analyst/Datasets' filename='Help Desk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n198yo03zznc41bm76u21cjr4ma' name='Help Desk.csv' table='[Help Desk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ticket_number' ordinal='0' />
            <column datatype='string' name='requestor_fname' ordinal='1' />
            <column datatype='string' name='requestor_lname' ordinal='2' />
            <column datatype='string' name='owner_group' ordinal='3' />
            <column datatype='string' name='issue_category' ordinal='4' />
            <column datatype='string' name='ticket_type' ordinal='5' />
            <column datatype='string' name='severity' ordinal='6' />
            <column datatype='integer' name='days_open' ordinal='7' />
            <column datatype='string' name='statisfaction_score' ordinal='8' />
            <column datatype='string' name='ticket status' ordinal='9' />
            <column datatype='date' name='created_date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_fname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_lname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_group]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_category]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_open]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisfaction_score]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket status]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(&#13;&#10;IF [statisfaction_score] = &apos;0 - Unknown&apos;&#13;&#10;    THEN NULL&#13;&#10;ELSEIF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;    THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
      </column>
      <column caption='Latest Date' datatype='date' datatype-customized='true' name='[Calculation_2248140647086161921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [days_open], [created_date]))' />
      </column>
      <column caption='Completion Status' datatype='string' name='[Calculation_5652017546292342788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2248140647078948864] = &apos;Open&apos; OR [Calculation_2248140647078948864] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;THEN NULL&#13;&#10;ELSEIF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos;&#13;&#10;THEN &apos;Complete&apos;&#13;&#10;ELSE &apos;Incomplete&apos;&#13;&#10;END' />
      </column>
      <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
      <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
      <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
      <column caption='Requestor First Name' datatype='string' name='[requestor_fname]' role='dimension' type='nominal' />
      <column caption='Requestor Last Name' datatype='string' name='[requestor_lname]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
      <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
      <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1119425989523591171]' derivation='Avg' name='[avg:Calculation_1119425989523591171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_open]' derivation='Sum' name='[sum:days_open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&#13;&#10;IF [statisfaction_score] = &apos;0 - Unknown&apos;&#13;&#10;    THEN NULL&#13;&#10;ELSEIF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;    THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1119425989523591171]' derivation='Avg' name='[avg:Calculation_1119425989523591171:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Satisfaction Score</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]>]]></run>
                <run fontname='Tableau Regular' fontsize='11'> out of 3</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column caption='Completion Status' datatype='string' name='[Calculation_5652017546292342788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2248140647078948864] = &apos;Open&apos; OR [Calculation_2248140647078948864] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;THEN NULL&#13;&#10;ELSEIF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos;&#13;&#10;THEN &apos;Complete&apos;&#13;&#10;ELSE &apos;Incomplete&apos;&#13;&#10;END' />
            </column>
            <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5652017546292342788]' derivation='None' name='[none:Calculation_5652017546292342788:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' derivation='Count' name='[pcto:cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[Calculation_5652017546292342788]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - Incomplete&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_5652017546292342788:nk] / [federated.0fcjccd04i7l6815wrzls0gjhqcv].[pcto:cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:ok:1]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DS Record Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&#13;&#10;IF [statisfaction_score] = &apos;0 - Unknown&apos;&#13;&#10;    THEN NULL&#13;&#10;ELSEIF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;    THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119425989517008896]' derivation='MY' name='[my:Calculation_1119425989517008896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119425989523591171]' derivation='None' name='[none:Calculation_1119425989523591171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:Calculation_1119425989517008896:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[my:Calculation_1119425989517008896:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_1119425989523591171:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_1119425989523591171:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_2248140647078948864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:Calculation_1119425989517008896:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_1119425989523591171:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Total Records: </run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DS Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&#13;&#10;IF [statisfaction_score] = &apos;0 - Unknown&apos;&#13;&#10;    THEN NULL&#13;&#10;ELSEIF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;    THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119425989517008896]' derivation='MY' name='[my:Calculation_1119425989517008896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119425989517008896]' derivation='None' name='[none:Calculation_1119425989517008896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119425989523591171]' derivation='None' name='[none:Calculation_1119425989523591171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_open]' derivation='None' name='[none:days_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[requestor_fname]' derivation='None' name='[none:requestor_fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[requestor_lname]' derivation='None' name='[none:requestor_lname:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_number]' derivation='None' name='[none:ticket_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Requestor First Name' datatype='string' name='[requestor_fname]' role='dimension' type='nominal' />
            <column caption='Requestor Last Name' datatype='string' name='[requestor_lname]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:Calculation_1119425989517008896:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[my:Calculation_1119425989517008896:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_1119425989523591171:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_1119425989523591171:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_2248140647078948864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_number:nk]' direction='ASC' measure-to-sort-by='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:Calculation_1119425989517008896:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_1119425989523591171:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_number:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:requestor_fname:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:requestor_lname:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_1119425989517008896:ok] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:days_open:ok] / [federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_1119425989523591171:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column caption='Completion Status' datatype='string' name='[Calculation_5652017546292342788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2248140647078948864] = &apos;Open&apos; OR [Calculation_2248140647078948864] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;THEN NULL&#13;&#10;ELSEIF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos;&#13;&#10;THEN &apos;Complete&apos;&#13;&#10;ELSE &apos;Incomplete&apos;&#13;&#10;END' />
            </column>
            <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5652017546292342788]' derivation='None' name='[none:Calculation_5652017546292342788:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' derivation='Count' name='[pcto:cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[Calculation_5652017546292342788]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - Incomplete&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_5652017546292342788:nk] / [federated.0fcjccd04i7l6815wrzls0gjhqcv].[pcto:cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:ok:1]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Issue Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Ticket Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(&#13;&#10;IF [statisfaction_score] = &apos;0 - Unknown&apos;&#13;&#10;    THEN NULL&#13;&#10;ELSEIF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;    THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1119425989523591171]' derivation='Avg' name='[avg:Calculation_1119425989523591171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119425989517008896]' derivation='Month-Trunc' name='[tmn:Calculation_1119425989517008896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:Calculation_1119425989517008896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Days Open:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:Calculation_1119425989517008896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Days Open:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:Calculation_1119425989517008896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Days Open:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Satisfaction Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk] + [federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk])</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:Calculation_1119425989517008896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>MTTR</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>Mean Time to Resolution</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='15'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Open Ticket Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[ticket status]' derivation='Count' name='[cnt:ticket status:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Waiting for Requestor Feedback&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:ticket status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Open Tickets</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='15'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:ticket status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Open Ticket Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_open]' derivation='None' name='[none:days_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[requestor_fname]' derivation='None' name='[none:requestor_fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[requestor_lname]' derivation='None' name='[none:requestor_lname:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_number]' derivation='None' name='[none:ticket_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Requestor First Name' datatype='string' name='[requestor_fname]' role='dimension' type='nominal' />
            <column caption='Requestor Last Name' datatype='string' name='[requestor_lname]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Waiting for Requestor Feedback&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok]' direction='ASC' measure-to-sort-by='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' direction='DESC' measure-to-sort-by='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_number:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:days_open:ok] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:requestor_lname:nk] / [federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:requestor_fname:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Ticket Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[ticket status]' derivation='Count' name='[cnt:ticket status:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:ticket status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>Resolved Tickets</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:ticket status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Severity Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column caption='Completion Status' datatype='string' name='[Calculation_5652017546292342788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2248140647078948864] = &apos;Open&apos; OR [Calculation_2248140647078948864] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;THEN NULL&#13;&#10;ELSEIF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos;&#13;&#10;THEN &apos;Complete&apos;&#13;&#10;ELSE &apos;Incomplete&apos;&#13;&#10;END' />
            </column>
            <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5652017546292342788]' derivation='None' name='[none:Calculation_5652017546292342788:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' derivation='Count' name='[pcto:cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[Calculation_5652017546292342788]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score ORIG' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status ORIG' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - Incomplete&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_5652017546292342788:nk] / [federated.0fcjccd04i7l6815wrzls0gjhqcv].[pcto:cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:ok:1]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Tickets by Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' />
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:created_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Ticket Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:severity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:severity:qk]</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity-Owner Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Owner Group vs Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:created_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:issue_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:owner_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ticket_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</column>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' />
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Owner Group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Severity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Ticket Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Data Source'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
        <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
        </column>
        <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(&#13;&#10;IF [statisfaction_score] = &apos;0 - Unknown&apos;&#13;&#10;    THEN NULL&#13;&#10;ELSEIF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;    THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
        </column>
        <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
        </column>
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1119425989517008896]' derivation='MY' name='[my:Calculation_1119425989517008896:ok]' pivot='key' type='ordinal' />
        <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1119425989523591171]' derivation='None' name='[none:Calculation_1119425989523591171:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
        <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='40' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='85679' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='13279'>
                <zone h='85679' id='7' name='DS Table' show-title='false' w='98828' x='586' y='13279'>
                  <layout-cache fixed-size-h='381731' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6118' id='43' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' show-apply='true' type-v2='filter' values='database' w='12223' x='586' y='7161'>
              </zone>
              <zone h='6118' id='44' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]' show-apply='true' type-v2='filter' values='database' w='12153' x='12809' y='7161'>
              </zone>
              <zone h='6118' id='46' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' show-apply='true' type-v2='filter' values='database' w='12593' x='37406' y='7161'>
              </zone>
              <zone h='6118' id='47' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' show-apply='true' type-v2='filter' values='database' w='12518' x='49999' y='7161'>
              </zone>
              <zone h='6118' id='48' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' show-apply='true' type-v2='filter' values='database' w='12445' x='62517' y='7161'>
              </zone>
              <zone h='6118' id='45' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' show-apply='true' type-v2='filter' values='database' w='12444' x='24962' y='7161'>
              </zone>
              <zone h='6118' id='51' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:Calculation_1119425989517008896:ok]' show-apply='true' type-v2='filter' values='database' w='12226' x='74962' y='7161'>
              </zone>
              <zone h='6118' id='52' mode='checkdropdown' name='DS Table' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_1119425989523591171:ok]' show-apply='true' type-v2='filter' values='database' w='12226' x='87188' y='7161'>
              </zone>
              <zone forceUpdate='true' h='6119' id='6' type-v2='text' w='74377' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Data Source</run>
                </formatted-text>
              </zone>
              <zone h='6119' id='58' name='DS Record Count' show-title='false' w='24451' x='74963' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Help Desk Report'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
        <column-instance column='[created_date]' derivation='MY' name='[my:created_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner_group]' derivation='None' name='[none:owner_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
        <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='74' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='58' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='5988' id='6' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#eaecef' fontsize='16'>Help Desk Report</run>
                </formatted-text>
              </zone>
              <zone h='27736' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='7030'>
                <zone fixed-size='257' h='25652' id='49' is-fixed='true' name='Open Ticket Count' show-title='false' w='19107' x='1172' y='8072'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='25652' id='50' name='Open Ticket Table' show-title='false' w='78549' x='20279' y='8072'>
                  <layout-cache cell-count-w='1' fixed-size-h='194' non-cell-size-w='1068' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='64192' id='45' param='horz' type-v2='layout-flow' w='12738' x='586' y='34766'>
                <zone fixed-size='147' h='62630' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='11860' x='1025' y='35547'>
                  <zone forceUpdate='true' h='2344' id='88' type-v2='text' w='11276' x='1317' y='36067'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Filters</run>
                    </formatted-text>
                  </zone>
                  <zone h='6771' id='75' mode='checkdropdown' name='Line Graph' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[my:created_date:ok]' show-apply='true' type-v2='filter' values='database' w='11276' x='1317' y='38411'>
                  </zone>
                  <zone h='6771' id='76' mode='checkdropdown' name='Line Graph' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' show-apply='true' type-v2='filter' values='database' w='11276' x='1317' y='45182'>
                  </zone>
                  <zone h='6771' id='77' mode='checkdropdown' name='Line Graph' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk]' show-apply='true' type-v2='filter' values='database' w='11276' x='1317' y='51953'>
                  </zone>
                  <zone h='6771' id='78' mode='checkdropdown' name='Line Graph' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]' show-apply='true' type-v2='filter' values='database' w='11276' x='1317' y='58724'>
                  </zone>
                  <zone h='6771' id='79' mode='checkdropdown' name='Line Graph' param='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:owner_group:nk]' show-apply='true' type-v2='filter' values='database' w='11276' x='1317' y='65495'>
                  </zone>
                  <zone h='17578' id='98' param='horz' type-v2='layout-flow' w='11276' x='1317' y='72266' />
                  <zone fixed-size='52' h='7813' id='97' is-fixed='true' name='Resolved Ticket Count' show-title='false' w='11276' x='1317' y='89844'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='31901' id='56' name='Severity Graph' w='42972' x='56442' y='34766'>
              </zone>
              <zone h='32291' id='57' name='Severity-Owner Counts' w='42972' x='56442' y='66667'>
              </zone>
              <zone h='32096' id='84' param='horz' type-v2='layout-flow' w='43118' x='13324' y='66862'>
                <zone h='32096' id='55' name='Issue Cat' w='43118' x='13324' y='66862'>
                  <layout-cache cell-count-h='4' minwidth='188' non-cell-size-h='68' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32096' id='85' param='vert' type-v2='layout-flow' w='43118' x='13324' y='34766'>
                <zone h='32096' id='46' param='horz' type-v2='layout-flow' w='43118' x='13324' y='34766'>
                  <zone fixed-size='199' h='31054' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='14568' x='13617' y='35287'>
                    <zone fixed-size='109' h='15235' id='51' is-fixed='true' name='MTTR' show-title='false' w='14568' x='13617' y='35287'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='15819' id='52' name='Avg Score' show-title='false' w='14568' x='13617' y='50522'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='31054' id='53' name='Line Graph' show-title='false' w='27964' x='28185' y='35287'>
                    <layout-cache minheight='124' minwidth='197' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
