<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Help Desk' inline='true' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Help Desk' name='textscan.1n198yo03zznc41bm76u21cjr4ma'>
            <connection class='textscan' directory='C:/Users/justi/Documents/Data Analyst/Datasets' filename='Help Desk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n198yo03zznc41bm76u21cjr4ma' name='Help Desk.csv' table='[Help Desk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ticket_number' ordinal='0' />
            <column datatype='string' name='requestor_fname' ordinal='1' />
            <column datatype='string' name='requestor_lname' ordinal='2' />
            <column datatype='string' name='owner_group' ordinal='3' />
            <column datatype='string' name='issue_category' ordinal='4' />
            <column datatype='string' name='ticket_type' ordinal='5' />
            <column datatype='string' name='severity' ordinal='6' />
            <column datatype='integer' name='days_open' ordinal='7' />
            <column datatype='string' name='statisfaction_score' ordinal='8' />
            <column datatype='string' name='ticket status' ordinal='9' />
            <column datatype='date' name='created_date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_fname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requestor_lname]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_group]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_category]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_open]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisfaction_score]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket status]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Help Desk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
      </column>
      <column caption='Latest Date' datatype='date' datatype-customized='true' name='[Calculation_2248140647086161921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, [days_open], [created_date]))' />
      </column>
      <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
      <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
      <column caption='Owner Group' datatype='string' name='[owner_group]' role='dimension' type='nominal' />
      <column caption='Requestor Fname' datatype='string' name='[requestor_fname]' role='dimension' type='nominal' />
      <column caption='Requestor Lname' datatype='string' name='[requestor_lname]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Statisfaction Score OLD' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
      <column caption='Ticket Status OLD' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
      <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1119425989523591171]' derivation='Avg' name='[avg:Calculation_1119425989523591171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_open]' derivation='Sum' name='[sum:days_open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1119425989523591171]' derivation='Avg' name='[avg:Calculation_1119425989523591171:qk]' pivot='key' type='quantitative' />
            <column caption='Statisfaction Score OLD' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status OLD' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Avg </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Satisfaction </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Score</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]> ]]></run>
                <run fontsize='12'>out of 3</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column caption='Statisfaction Score OLD' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status OLD' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119425989517008896]' derivation='Month-Trunc' name='[tmn:Calculation_1119425989517008896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:Calculation_1119425989517008896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[days_open]' derivation='Avg' name='[avg:days_open:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column caption='Statisfaction Score OLD' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status OLD' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Closed - No Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>MTTR</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:days_open:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Ticket Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[ticket status]' derivation='Count' name='[cnt:ticket status:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column caption='Statisfaction Score OLD' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status OLD' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Waiting for Requestor Feedback&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:ticket status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Open Tickets</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:ticket status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Ticket Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2248140647078948864]' derivation='None' name='[none:Calculation_2248140647078948864:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_open]' derivation='None' name='[none:days_open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_number]' derivation='None' name='[none:ticket_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_type]' derivation='None' name='[none:ticket_type:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Statisfaction Score OLD' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status OLD' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:Calculation_2248140647078948864:nk]' member='&quot;Waiting for Requestor Feedback&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok]' direction='ASC' measure-to-sort-by='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' direction='DESC' measure-to-sort-by='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_number:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:Calculation_2248140647078948864:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:ticket_type:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk] / ([federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:created_date:ok] / [federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:days_open:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Closed Date' datatype='date' datatype-customized='true' name='[Calculation_1119425989517008896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Calculation_2248140647078948864] = &apos;Resolved&apos; OR [Calculation_2248140647078948864] = &apos;Closed - No Action&apos; OR [Calculation_2248140647078948864] = &apos;Closed - Incomplete&apos;&#13;&#10;THEN DATEADD(&apos;day&apos;, [days_open], [created_date])&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' datatype-customized='true' name='[Calculation_1119425989523591171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [ticket status] = &apos;Resolved&apos; or [ticket status] = &apos;Closed - No Action&apos;&#13;&#10;THEN LEFT([statisfaction_score], 1)&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Ticket Status' datatype='string' name='[Calculation_2248140647078948864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket status] = &apos;Open&apos;&#13;&#10;    THEN IF NOT CONTAINS([statisfaction_score], &apos;0 - Unknown&apos;) OR DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [ticket status] = &apos;Waiting for Requestor Feedback&apos;&#13;&#10;    THEN IF DATEADD(&apos;day&apos;, [days_open], [created_date]) &lt; DATE(&quot;2020-12-05&quot;)&#13;&#10;        THEN &apos;Closed - Incomplete&apos;&#13;&#10;    ELSE [ticket status]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [ticket status]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1119425989523591171]' derivation='Avg' name='[avg:Calculation_1119425989523591171:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Statisfaction Score OLD' datatype='string' name='[statisfaction_score]' role='dimension' type='nominal' />
            <column caption='Ticket Status OLD' datatype='string' name='[ticket status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119425989517008896]' derivation='Month-Trunc' name='[tmn:Calculation_1119425989517008896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[avg:Calculation_1119425989523591171:qk]</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:Calculation_1119425989517008896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column-instance column='[severity]' derivation='Count' name='[cnt:severity:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[cnt:severity:qk]</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity-Issue Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Help Desk' name='federated.0fcjccd04i7l6815wrzls0gjhqcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjccd04i7l6815wrzls0gjhqcv'>
            <column caption='Help Desk.csv' datatype='table' name='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Help Desk.csv_227577BFB46349FDABF0980100311662]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Category' datatype='string' name='[issue_category]' role='dimension' type='nominal' />
            <column-instance column='[issue_category]' derivation='None' name='[none:issue_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' />
              <text column='[federated.0fcjccd04i7l6815wrzls0gjhqcv].[__tableau_internal_object_id__].[cnt:Help Desk.csv_227577BFB46349FDABF0980100311662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:severity:nk]</rows>
        <cols>[federated.0fcjccd04i7l6815wrzls0gjhqcv].[none:issue_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='28' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='32291' id='21' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='32291' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='32291' id='17' type-v2='layout-basic' w='98438' x='781' y='1042'>
                    <zone h='2415' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                      <zone h='2415' id='6' type-v2='text' w='98438' x='781' y='1042'>
                        <formatted-text>
                          <run>Dashboard</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='29876' id='7' param='horz' type-v2='layout-flow' w='80941' x='18278' y='3457'>
                      <zone h='24089' id='10' name='Open Ticket Table' show-title='false' w='80941' x='18278' y='3457'>
                        <layout-cache cell-count-w='1' fixed-size-h='177' non-cell-size-w='716' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='29876' id='8' param='horz' type-v2='layout-flow' w='17497' x='781' y='3457'>
                      <zone h='29876' id='9' name='Open Ticket Count' show-title='false' w='17497' x='781' y='3457'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='65625' id='22' param='horz' type-v2='layout-flow' w='46778' x='52441' y='33333'>
                <zone h='22396' id='24' name='Severity-Issue Counts' w='46778' x='52441' y='33333'>
                  <layout-cache fixed-size-h='164' fixed-size-w='462' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32291' id='32' name='Avg Score' show-title='false' w='13477' x='781' y='66667'>
              </zone>
              <zone h='33334' id='26' name='MTTR' show-title='false' w='13477' x='781' y='33333'>
                <layout-cache fixed-size-h='101' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33334' id='27' name='Days Open' show-title='false' w='38183' x='14258' y='33333'>
                <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32291' id='33' name='Score Graph' show-title='false' w='38183' x='14258' y='66667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
